name=SingleWireDataBus
version=1.1.2
author=JH
maintainer=JH <nextgentech01@outlook.com>
sentence=With this library you can send data to multiple devices over 1 wire.
paragraph=This Library is designed to be a robust protocol to transfer up to 1024 different commands to and from up to 256 different devices on one wire.
category=Communication
url=https://github.com/nextgentech-512/Single-Wire-Data-Bus
architectures=*
