name=SingleWireDataBus
version=1.0
author=Jude
maintainer=Jude <nextgentech01@outlook.com>
sentence=With this library you can send data to multiple devices over 1 wire.
paragraph=This Library is designed to be a robust protocol to transfer up to 1024 different 
commands to and from up to 256 different devices on one wire. This sketch provides
a simple example of this using the serial monitor. Open this sketch twice, upload
this code to two different arduinos, then type your commands in the serial monitor 
of the first sketch in the format of address command (e.g. 0010001, this sends 
address 1, command 1). The data will now appear in the serial monitor of the 
second sketch. This works vice-versa as well. For this system to work, you will 
need a 10K resistor going from the data bus wire to ground, and you will need a 
common ground that all arduinos are connected to. The author of this sketch accepts 
no responsability for damage to devices or hardware that may occur as a result of 
using this library.
category=Communication
includes=Arduino.h
Url=https://github.com/nextgentech-512/Single-Wire-Data-Bus
Architectures=*